<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        *{
            margin: 0;
            padding: 0;
            overflow: hidden;
            color: #fff;
            font-family: sans-serif;
        }

        .container{
            margin: 8.125rem 33.125rem;
            border-radius: 0.4375rem;
            background-image: url(img.jpg);
            background-size: cover;
            height: 37.5rem;
            width: 28.125rem;
            box-shadow: 0 0.1875rem 0.5rem rgba(140, 0, 255, 0.12), 0.125rem 0.375rem 0.375rem rgba(0,0,0,.24);
            position: relative;
        }

        .main{
            margin: 3.125rem;
            position: absolute;
        }

        input{
            outline: none;
            border: none;
            padding: 0.9375rem;
            border-radius: 3.125rem;
            width: 18.75rem;
            background: rgba(255, 255, 255, 0.562);
            text-align: center;
            margin: 0.625rem 0;
            color: rgba(140, 0 , 255, 0.596);
            transition: all ease .25s;
        }

        input:hover,
        input:focus{
            color: #fff;
            background: rgba(140, 0, 255, 0.300);
        }

        h1{
            font-size: 2.8125rem;
        }

        #port-1{
            width: 9.375rem;
            background: #fff;
            margin-top: 0.3125rem;
            margin-bottom: 3.125rem;
        }

        #port-2{
            background: #fff;
            margin: 1.5625rem 0 3.125rem 0;
        }

        label{
            color: #fff;
            opacity: .6;
        }

        button{
            color: #000;
            text-align: center;
            outline: 0;
            padding: 1.0625rem;
            border: 0;
            width: 15.625rem;
            border-radius: 0.5625rem;
            background: rgba(255, 255, 255, 0.500);
            margin: 3.125rem 0 0 3.125rem;
            transition: all ease 0.3s;
        }

        button:hover{
            background: rgba(140, 0 ,255, 0.596);
        }

        a{
            text-decoration: none;
            margin-left: 6.25rem;
        }

        a:hover{
            color: rgba(140, 0, 255, 0.596);
        }
    </style>
</head>
<body>
    <div class="container">
        <div class="main">
            <h1>Sign In</h1>
            <hr id="port-1">
            <form>
                <label>Username:</label>
                <input type="text" placeholder="Username Here">
                <label>Password:</label>
                <input type="password" placeholder="Password Here">
            </form>
            <button>Sign In</button>
            <hr id="port-2">
            <a href="#">Forget Password?</a>
        </div>
    </div>
</body>
</html>